{
  "name": "electronics-workbench-decoder",
  "version": "0.0.0",
  "description": "Decode (ewd) and encode (ewe) compressed Electronics Workbench / Multisim / Ultiboard files",
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "ISC",
  "main": "decode",
  "scripts": {
    "start": "bun run src/ewd.ts",
    "dev": "bun --watch run src/ewd.ts",
    "ewd": "bun run src/ewd.ts",
    "ewe": "bun run src/ewe.ts",
    "dev:ewd": "bun --watch run src/ewd.ts",
    "dev:ewe": "bun --watch run src/ewe.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "node-pkware": "github:cinderblock/node-pkware",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/command-line-args": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  }
}
